# indie-project

./: .gitignore  README.md  TIMELOG.md  build.gradle
designDocuments/: PROJECTPLAN.md  REQUIREMETS.md
src/main/java/com/houndshobbies/registration/: Greeting.java  GreetingController.java  RegistrationApplication.java
src/main/java/com/houndshobbies/registration/controller/: ClassController.java  CustomErrorController.java  EventController.java  GreetingController.java  UserController.java
src/main/java/com/houndshobbies/registration/entity/: Class.java  Event.java  SearchUser.java  User.java
src/main/java/com/houndshobbies/registration/interfaces/: Controller.java
src/main/java/com/houndshobbies/registration/persistence/: GenDao.java  SessionFactoryProvider.java
src/main/java/com/houndshobbies/registration/services/: Slug.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: 0.f23f240d3155f51fe4a3.chunk.js  1.815545026000edf6a88e.chunk.js  2.d661baf955edfc48edf5.chunk.js  3rdpartylicenses.txt  index.html  inline.2193e457a5ccf8003120.bundle.js  inline.a2592dd0c1d4e7e12e02.bundle.js  inline.bundle.js.map  inline.c1d72f8211cc6097997e.bundle.js  main.05c8e2175f300d832755.bundle.js  main.4557988bafeb23d49cf3.bundle.js  main.bundle.js  main.bundle.js.map  main.daec4e2e5c34f3cad86e.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  user.module.chunk.js  user.module.chunk.js.map  vendor.bundle.js
src/test/java/com/houndshobbies/registration/: RegistrationApplicationTests.java
src/test/java/com/houndshobbies/registration/entity/: ClassTest.java  EventTest.java  SearchUserTest.java  UserTest.java
src/test/java/com/houndshobbies/registration/persistence/: GenDaoTest.java  GenDaoTestClass.java
src/test/java/com/houndshobbies/registration/services/: SlugTest.java
src/test/java/com/houndshobbies/registration/util/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
