buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.houndshobbies'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'gs-rest-service'
	version = '0.1.0'
}

dependencies {
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group:'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
	compile group:'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
